# *はポインタを意味するポインタ宣言子である。
# &は変数のアドレスを示す。
# C言語の教科書P253から引用
int main(void)
{
    int x = 10;		# 通常の変数
    int *p;		# ポインタの宣言
    p = &x;		# ポインタpに変数xのアドレスを代入

    printf("xの値: %d\n", x);		# xの値を表示
    printf("xのアドレス: %p\n", p);	# ポインタpが指しているアドレスを表示
    printf("pが指す値: %d\n", *p)	# ポインタpが指している値を表示

    *p = 20;		# ポインタpを使ってxの値を変更
    printf("変更後のxの値: %d\n", x);

    return 0;
}


# 関数:内容
fopen:ファイルを開く
printf:文字列を出力
fgets:ファイルから１行分の文字列を読み込む
fflash:バッファの内容を画面に強制出力(stdout)
gets:標準入力から１行の文字列を取得し指定した配列に格納
strcpy:文字列をコピー
# データ型について
# charは１文字だけを扱う。よって文字列を扱う場合は以下のように配列で対応する。
char hoge[16];
char hoge[] = "hello";


